artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 21042336
model_uuid: 2719642a9f734a8ab2e1e75cd14d6250
run_id: 63f1a4651da945df9dbd5d8d7505e261
utc_time_created: '2026-04-09 14:13:59.454377'
