artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 333526
model_uuid: a6078fb3d3b24b67bc73e5a870f5b0fa
run_id: e8cb722ca5bd475c9bf1a8d1ce22cb01
utc_time_created: '2026-04-09 14:14:04.439080'
