artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1475
model_uuid: 67929d91777440f4a4f4ed6ac9ab64c2
run_id: e3c211b4524043729193297b4a8df70a
utc_time_created: '2026-04-09 14:13:52.722133'
