artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1475
model_uuid: a5d3f8ff2ffa4e68b2ec3bcc8d537dc4
run_id: 0d1b4e4466ac40c79a538d38dfe85cbb
utc_time_created: '2026-04-09 14:10:40.034560'
